<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Leishmanioses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Coloque o CSS antes de qualquer JavaScript -->
    <link href="../assets/css/styles.css" />

    <link
      rel="icon"
      type="image/x-icon"
      href="../../assets/images/home/IconSite.png"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    />

    <style>
      /* Resetando margens e padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Definindo o layout do corpo */
      body {
        display: grid;
        grid-template-columns: 15% 1fr; /* Menu com 20% e a div com o restante */
        height: 100vh;
      }

      /* Estilos para o menu */
      .menu {
        background-color: #ffdec0;
        color: white;
        padding: 20px;
        height: 100vh;
      }

      .menu ul {
        list-style-type: none;
      }

      .menu ul li {
        padding: 10px 0;
      }

      .menu ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .menu ul li a:hover {
        background-color: #555;
        padding: 5px;
      }

      /* Estilos para a div à direita */
      .content {
        padding: 20px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; /* Permite rolagem se o conteúdo for maior que a tela */
      }
      #pdfEmbed {
        width: 80%;
        height: 100vh;
      }
    </style>
  </head>
  <body style="background-color: #ffffff">
    <div class="menu">
      <ul>
        <li>
          <img
            src="../../assets/images/logos/LOGO 4 (300 x 130 px).png"
            alt="Logo"
            class="logo"
            style="width: 100%"
          />
        </li>
        <li>
          <button
            onclick="window.history.back()"
            style="
              border: 1px solid black;
              color: black;
              width: 100%;
              padding: 10px;
              background-color: white;
              color: black;
              border-radius: 4px;
              font-size: 14px;
              font-weight: bold;
              cursor: pointer;
            "
          >
            Voltar
          </button>
        </li>
        <li>
          <button
            style="
              border: 1px solid black;
              color: black;
              width: 100%;
              padding: 10px;
              background-color: white;
              color: black;
              border-radius: 4px;
              font-size: 14px;
              font-weight: bold;
              cursor: pointer;
            "
            onclick="window.location.href='../index.html' "
          >
            Página Inicial
          </button>
    </div>

    <div class="content">
      <embed src="../../modulo1/txtApoio/Aula6.pdf" id="pdfEmbed" type="application/pdf" />
    </div>
    <script type="module" src="./botaoPDF.js"></script>
  </body>
</html>
